/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 500; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 35%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: gray;
    font-size: 38px;
    font-weight: bold;
    padding-top:2px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: white;
    color: black;
    border-bottom: 1px solid black;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.modal-body {
	padding: 2px 16px;
	font-style:sans-serif;
	font-size:16px;
	}

.modal-body-2 {
	padding: 2px 16px;
	font-style:sans-serif;
	font-size:16px;
	}
.modal-body-3 {
	padding: 2px 16px;
	font-style:sans-serif;
	font-size:16px;
	}
.modal-footer {
	padding-top:12px;
    background-color: white;
    color: black;
    border-top: 1px solid black;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}