<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "jquery.museresponsive.js", "require.js", "admin.css"], "outOfDate":[]};
</script>
  
  <title>Admin</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3802470722"/>
  <link rel="stylesheet" type="text/css" href="css/admin.css?crc=405861628" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_admin.css?crc=374455459" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n4:default.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1281"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem shared_content" id="u12906" data-content-guid="u12906_content"><!-- group -->
      <div class="clearfix grpelem" id="u12909-4"><!-- content -->
       <p id="u12909-2">Admin panel</p>
      </div>
     </div>
     <div class="TabbedPanelsWidget clearfix colelem" id="tab-panelu15669"><!-- vertical box -->
      <div class="TabbedPanelsTabGroup borderbox clearfix colelem" id="u15683"><!-- horizontal box -->
       <div class="TabbedPanelsTab borderbox clearfix grpelem" id="u15692"><!-- horizontal box -->
        <div class="NoWrap borderbox clearfix grpelem" id="u15694-4"><!-- content -->
         <p id="u15694-2" class="shared_content" data-content-guid="u15694-2_content">Users Details</p>
        </div>
       </div>
       <div class="TabbedPanelsTab borderbox clearfix grpelem" id="u15684"><!-- horizontal box -->
        <div class="NoWrap borderbox clearfix grpelem" id="u15685-4"><!-- content -->
         <p id="u15685-2" class="shared_content" data-content-guid="u15685-2_content"><span id="u15685">Devices</span></p>
        </div>
       </div>
       <div class="TabbedPanelsTab borderbox clearfix grpelem" id="u15688"><!-- horizontal box -->
        <div class="NoWrap borderbox clearfix grpelem" id="u15691-4"><!-- content -->
         <p id="u15691-2" class="shared_content" data-content-guid="u15691-2_content"><span id="u15691">services</span></p>
        </div>
       </div>
      </div>
      <div class="TabbedPanelsContentGroup borderbox clearfix colelem" id="u15670"><!-- stack box -->
       <div class="TabbedPanelsContent borderbox clearfix grpelem" id="u15671"><!-- group -->
        <div class="clearfix grpelem shared_content" id="u15674-5" data-content-guid="u15674-5_content"><!-- content -->
         <p id="u15674-2">user details table display here</p>
         <p id="u15674-3">&nbsp;</p>
        </div>
       </div>
       <div class="TabbedPanelsContent invi borderbox clearfix grpelem" id="u15675"><!-- group -->
        <div class="clearfix grpelem shared_content" id="u15676-5" data-content-guid="u15676-5_content"><!-- content -->
         <p id="u15676-2">Devices table display here</p>
         <p id="u15676-3">&nbsp;</p>
        </div>
       </div>
       <div class="TabbedPanelsContent invi borderbox clearfix grpelem" id="u15679"><!-- group -->
        <div class="clearfix grpelem shared_content" id="u15682-5" data-content-guid="u15682-5_content"><!-- content -->
         <p id="u15682-2">services table display here</p>
         <p id="u15682-3">&nbsp;</p>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem shared_content" id="u16236-bw" data-content-guid="u16236-bw_content">
      <div id="u16236"><!-- simple frame --></div>
     </div>
     <div class="verticalspacer" data-offset-top="1338" data-content-above-spacer="1338" data-content-below-spacer="0"></div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1280" data-min-width="769" data-max-width="1280"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <span class="clearfix colelem placeholder" data-placeholder-for="u12906_content"><!-- placeholder node --></span>
     <div class="TabbedPanelsWidget clearfix colelem temp_no_id" data-orig-id="tab-panelu15669"><!-- vertical box -->
      <div class="TabbedPanelsTabGroup borderbox clearfix colelem temp_no_id" data-orig-id="u15683"><!-- horizontal box -->
       <div class="TabbedPanelsTab borderbox clearfix grpelem temp_no_id" data-orig-id="u15692"><!-- horizontal box -->
        <div class="NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u15694-4"><!-- content -->
         <span class="placeholder" data-placeholder-for="u15694-2_content"><!-- placeholder node --></span>
        </div>
       </div>
       <div class="TabbedPanelsTab borderbox clearfix grpelem temp_no_id" data-orig-id="u15684"><!-- horizontal box -->
        <div class="NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u15685-4"><!-- content -->
         <span class="placeholder" data-placeholder-for="u15685-2_content"><!-- placeholder node --></span>
        </div>
       </div>
       <div class="TabbedPanelsTab borderbox clearfix grpelem temp_no_id" data-orig-id="u15688"><!-- horizontal box -->
        <div class="NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u15691-4"><!-- content -->
         <span class="placeholder" data-placeholder-for="u15691-2_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="TabbedPanelsContentGroup borderbox clearfix colelem temp_no_id" data-orig-id="u15670"><!-- stack box -->
       <div class="TabbedPanelsContent borderbox clearfix grpelem temp_no_id" data-orig-id="u15671"><!-- group -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u15674-5_content"><!-- placeholder node --></span>
       </div>
       <div class="TabbedPanelsContent invi borderbox clearfix grpelem temp_no_id" data-orig-id="u15675"><!-- group -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u15676-5_content"><!-- placeholder node --></span>
       </div>
       <div class="TabbedPanelsContent invi borderbox clearfix grpelem temp_no_id" data-orig-id="u15679"><!-- group -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u15682-5_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u16236-bw_content"><!-- placeholder node --></span>
     <div class="verticalspacer shared_content" data-offset-top="1170" data-content-above-spacer="1170" data-content-below-spacer="0" data-content-guid="page_position_content_3_content"></div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_768" data-max-width="768"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <span class="clearfix colelem placeholder" data-placeholder-for="u12906_content"><!-- placeholder node --></span>
     <div class="TabbedPanelsWidget clearfix colelem temp_no_id" data-orig-id="tab-panelu15669"><!-- vertical box -->
      <div class="TabbedPanelsTabGroup borderbox clearfix colelem temp_no_id" data-orig-id="u15683"><!-- horizontal box -->
       <div class="TabbedPanelsTab borderbox clearfix grpelem temp_no_id" data-orig-id="u15692"><!-- horizontal box -->
        <div class="NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u15694-4"><!-- content -->
         <span class="placeholder" data-placeholder-for="u15694-2_content"><!-- placeholder node --></span>
        </div>
       </div>
       <div class="TabbedPanelsTab borderbox clearfix grpelem temp_no_id" data-orig-id="u15684"><!-- horizontal box -->
        <div class="NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u15685-4"><!-- content -->
         <span class="placeholder" data-placeholder-for="u15685-2_content"><!-- placeholder node --></span>
        </div>
       </div>
       <div class="TabbedPanelsTab borderbox clearfix grpelem temp_no_id" data-orig-id="u15688"><!-- horizontal box -->
        <div class="NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u15691-4"><!-- content -->
         <span class="placeholder" data-placeholder-for="u15691-2_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="TabbedPanelsContentGroup borderbox clearfix colelem temp_no_id" data-orig-id="u15670"><!-- stack box -->
       <div class="TabbedPanelsContent borderbox clearfix grpelem temp_no_id" data-orig-id="u15671"><!-- group -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u15674-5_content"><!-- placeholder node --></span>
       </div>
       <div class="TabbedPanelsContent invi borderbox clearfix grpelem temp_no_id" data-orig-id="u15675"><!-- group -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u15676-5_content"><!-- placeholder node --></span>
       </div>
       <div class="TabbedPanelsContent invi borderbox clearfix grpelem temp_no_id" data-orig-id="u15679"><!-- group -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u15682-5_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u16236-bw_content"><!-- placeholder node --></span>
     <span class="verticalspacer placeholder" data-placeholder-for="page_position_content_3_content"><!-- placeholder node --></span>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpdisclosure","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#tab-panelu15669', ['#bp_infinity', '#bp_1280', '#bp_768'], function(elem) { return new WebPro.Widget.TabbedPanels(elem, {event:'click',defaultIndex:0}); });/* #tab-panelu15669 */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=168988563" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
