<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C:\Users\shashank\Desktop\shanky</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar-link" href="#"><img class="img-rounded img-responsive" src="assets/img/compress_LOGO3.png" width="200px"> </a>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" role="presentation"><a href="#">How it work</a></li>
                    <li role="presentation"><a href="#">Longin / signup</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="well well-lg"><span>Device Damage Details</span></div>
    <div class="container">
        <div class="col-md-4"><img src="assets/img/devices.png" width="300px"></div>
        <div class="col-md-8">
            <div class="form-group">
                <label class="control-label col-md-4">Select Device</label>
                <select class="col-md-8">
                    <optgroup label="This is a group">
                        <option value="12" selected="">This is item 1</option>
                        <option value="13">This is item 2</option>
                        <option value="14">This is item 3</option>
                    </optgroup>
                </select>
                <div class="clearfix"></div>
                <label class="control-label col-md-4">Select Model</label>
                <select class="col-md-8">
                    <optgroup label="This is a group">
                        <option value="12" selected="">This is item 1</option>
                        <option value="13">This is item 2</option>
                        <option value="14">This is item 3</option>
                    </optgroup>
                </select>
                <div class="clearfix"></div>
                <label class="control-label col-md-4">Services</label>
                <select class="col-md-8">
                    <optgroup label="This is a group">
                        <option value="12" selected="">This is item 1</option>
                        <option value="13">This is item 2</option>
                        <option value="14">This is item 3</option>
                    </optgroup>
                </select>
                <input type="text">
                <div class="clearfix"></div>
                <label class="control-label col-md-4">Pickup Date</label>
                <div class="radio col-md-8">
                    <label class="control-label">
                        <input type="radio">Date1</label>
                </div>
                <div class="radio col-md-8 col-md-offset-4">
                    <label class="control-label">
                        <input type="radio">Date2</label>
                </div>
                <div class="clearfix"></div>
                <label class="control-label col-md-4">Pickup Location</label>
                <input type="text">
                <div class="clearfix"></div>
                <label class="control-label col-md-4">Pickup Time </label>
                <div class="radio col-md-8">
                    <label class="control-label">
                        <input type="radio">Time1</label>
                </div>
                <div class="radio col-md-8 col-md-offset-4">
                    <label class="control-label">
                        <input type="radio">Time2</label>
                </div>
                <div class="radio col-md-8 col-md-offset-4">
                    <label class="control-label">
                        <input type="radio">Time3</label>
                </div>
                <div class="clearfix"></div>
                <hr>
                <button class="btn btn-default col-md-offset-10" type="button" onclick="window.location.href='estimate.html'">submit </button>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>