<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "jquery.museresponsive.js", "require.js", "estimate.css"], "outOfDate":[]};
</script>
  
  <title>estimate</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3802470722"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=507775511"/>
  <link rel="stylesheet" type="text/css" href="css/estimate.css?crc=187437485" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_estimate.css?crc=79355346"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=3990607122"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_estimate.css?crc=508273135" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/nunito:n7:default;open-sans:n6,n8,n4,n7:default;quicksand:n7,n4:default.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1281"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- group -->
    <div class="clearfix grpelem shared_content" id="pu5804" data-content-guid="pu5804_content"><!-- group -->
     <div class="browser_width" id="u5804-bw">
      <div id="u5804"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clip_frame" id="u159" href="index.html"><!-- image --><img class="block temp_no_img_src" id="u159_img" data-orig-src="images/compress_logo3.png?crc=3923570232" alt="" width="284" height="48" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <div class="clearfix grpelem shared_content" id="ppu11515" data-content-guid="ppu11515_content"><!-- column -->
     <div class="clearfix colelem" id="pu11515"><!-- group -->
      <div class="browser_width grpelem shared_content" id="u11515-bw" data-content-guid="u11515-bw_content">
       <div id="u11515"><!-- simple frame --></div>
      </div>
      <div class="browser_width grpelem shared_content" id="u11518-4-bw" data-content-guid="u11518-4-bw_content">
       <div class="clearfix" id="u11518-4"><!-- content -->
        <p>Estimate</p>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu11671"><!-- group -->
      <div class="browser_width grpelem" id="u11671-bw">
       <div id="u11671"><!-- group -->
        <div class="clearfix" id="u11671_align_to_page">
         <div class="Button rounded-corners clearfix grpelem shared_content" id="buttonu11556" data-content-guid="buttonu11556_content"><!-- container box -->
          <a class="nonblock nontext Button rounded-corners clearfix" id="buttonu11556-1" href="invoice.html"><div class="clearfix grpelem" id="u11558-4"><!-- content -->
           <p>Proceed</p>
          </div></a>
         </div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem" id="u11522-bw">
       <div id="u11522"><!-- group -->
        <div class="clearfix" id="u11522_align_to_page">
         <div class="clearfix grpelem" id="pu12762-4"><!-- column -->
          <div class="clearfix colelem shared_content" id="u12762-4" data-content-guid="u12762-4_content"><!-- content -->
           <p>X</p>
          </div>
          <div class="clearfix colelem shared_content" id="u12767-4" data-content-guid="u12767-4_content"><!-- content -->
           <p>X</p>
          </div>
         </div>
         <div class="clearfix grpelem" id="pu11534-4"><!-- column -->
          <div class="clearfix colelem shared_content" id="u11534-4" data-content-guid="u11534-4_content"><!-- content -->
           <p>LG</p>
          </div>
          <div class="clearfix colelem shared_content" id="u12773-4" data-content-guid="u12773-4_content"><!-- content -->
           <p>LG</p>
          </div>
         </div>
         <div class="clearfix grpelem" id="pu11538-4"><!-- column -->
          <div class="clearfix colelem shared_content" id="u11538-4" data-content-guid="u11538-4_content"><!-- content -->
           <p>G2 m606/ Display Repair</p>
          </div>
          <div class="clearfix colelem shared_content" id="u12778-4" data-content-guid="u12778-4_content"><!-- content -->
           <p>G2 m606/ Speaker Repair</p>
          </div>
         </div>
         <div class="clearfix grpelem" id="pu11541-4"><!-- column -->
          <div class="clearfix colelem shared_content" id="u11541-4" data-content-guid="u11541-4_content"><!-- content -->
           <p>3000 Rs</p>
          </div>
          <div class="clearfix colelem shared_content" id="u12783-4" data-content-guid="u12783-4_content"><!-- content -->
           <p>2000 Rs</p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u11525-bw" data-content-guid="u11525-bw_content">
       <div id="u11525"><!-- group -->
        <div class="clearfix" id="u11525_align_to_page">
         <div class="clearfix grpelem" id="u11544-4"><!-- content -->
          <p>Discount</p>
         </div>
         <div class="clearfix grpelem" id="u11547-4"><!-- content -->
          <p>1000 Rs</p>
         </div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u11528-bw" data-content-guid="u11528-bw_content">
       <div id="u11528"><!-- group -->
        <div class="clearfix" id="u11528_align_to_page">
         <div class="clearfix grpelem" id="u11550-4"><!-- content -->
          <p>TOTAL</p>
         </div>
         <div class="clearfix grpelem" id="u11553-4"><!-- content -->
          <p>4000 Rs</p>
         </div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u11531-4-bw" data-content-guid="u11531-4-bw_content">
       <div class="clearfix" id="u11531-4"><!-- content -->
        <p>Device Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Model/service&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Price</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix grpelem shared_content" id="pbuttonu3008" data-content-guid="pbuttonu3008_content"><!-- group -->
     <a class="nonblock nontext Button clearfix" id="buttonu3008" href="how-it-work.html"><!-- container box --><div class="clearfix grpelem" id="u3010-4"><!-- content --><p id="u3010-2">How it works</p></div></a>
     <div class="new-hyperLink clearfix" id="u3023-5"><!-- content -->
      <p id="u3023-3"><a class="nonblock" href="http://#">Login/ Sign up</a></p>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="696" data-content-above-spacer="696" data-content-below-spacer="219"></div>
    <div class="browser_width grpelem shared_content" id="u4880-bw" data-content-guid="u4880-bw_content">
     <div id="u4880"><!-- group -->
      <div class="clearfix" id="u4880_align_to_page">
       <div class="clearfix grpelem" id="pu7002"><!-- column -->
        <div class="colelem" id="u7002"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u7015-4"><!-- content -->
         <p id="u7015-2">© 2017 SettleMetal</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u7020-18"><!-- content -->
        <p id="u7020-2">Company</p>
        <p id="u7020-3">&nbsp;</p>
        <p id="u7020-5">About Us</p>
        <p id="u7020-7">How it works</p>
        <p id="u7020-9">Blog</p>
        <p id="u7020-11">Terms&amp;Conditions</p>
        <p id="u7020-13">Policy</p>
        <p id="u7020-15">Contact Us</p>
        <p id="u7020-16">&nbsp;</p>
       </div>
       <div class="clearfix grpelem" id="u7025-17"><!-- content -->
        <p id="u7025-2">Servicing In</p>
        <p id="u7025-3">&nbsp;</p>
        <p id="u7025-5">Delhi</p>
        <p id="u7025-7">Bangalore</p>
        <p id="u7025-9">Chennai</p>
        <p id="u7025-11">Noida</p>
        <p id="u7025-13">Mumbai</p>
        <p id="u7025-14">&nbsp;</p>
        <p id="u7025-15">&nbsp;</p>
       </div>
       <div class="clearfix grpelem" id="u7034-18"><!-- content -->
        <p id="u7034-2">Follow</p>
        <p id="u7034-3">&nbsp;</p>
        <p id="u7034-5">Facebook</p>
        <p id="u7034-7">Twitter</p>
        <p id="u7034-9">Google+</p>
        <p id="u7034-11">LinkedIn</p>
        <p id="u7034-13">YouTube</p>
        <p id="u7034-14">&nbsp;</p>
        <p id="u7034-15">&nbsp;</p>
        <p>&nbsp;</p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1280" data-min-width="769" data-max-width="1280"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu5804_content"><!-- placeholder node --></span>
    <span class="clearfix grpelem placeholder" data-placeholder-for="ppu11515_content"><!-- placeholder node --></span>
    <span class="clearfix grpelem placeholder" data-placeholder-for="pbuttonu3008_content"><!-- placeholder node --></span>
    <div class="verticalspacer" data-offset-top="696" data-content-above-spacer="696" data-content-below-spacer="186"></div>
    <span class="browser_width grpelem placeholder" data-placeholder-for="u4880-bw_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_768" data-max-width="768"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="paccordionu2561"><!-- group -->
      <div class="browser_width" id="accordionu2561-bw">
       <ul class="AccordionWidget clearfix" id="accordionu2561"><!-- vertical box -->
        <li class="AccordionPanel clearfix colelem100" id="u2570"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u2571-4"><!-- content --><p id="u2571-2">Menu</p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u2572"><!-- column --><a class="nonblock nontext Button clearfix colelem" id="buttonu1380" href="http://#"><!-- container box --><div class="clearfix grpelem" id="u1381-4"><!-- content --><p id="u1381-2">How it works</p></div></a><a class="nonblock nontext Button clearfix colelem" id="buttonu2700" href="http://#"><!-- container box --><div class="clearfix grpelem" id="u2701-4"><!-- content --><p id="u2701-2">Login/Sign UP</p></div></a><a class="nonblock nontext Button clearfix colelem" id="buttonu2714" href="http://#"><!-- container box --><div class="clearfix grpelem" id="u2715-4"><!-- content --><p id="u2715-2">Download app</p></div></a></div></li>
       </ul>
      </div>
      <a class="nonblock nontext clip_frame temp_no_id" href="index.html" data-orig-id="u159"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/compress_logo3.png?crc=3923570232" alt="" width="152" height="26" data-orig-id="u159_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu11515"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u11515-bw_content"><!-- placeholder node --></span>
      <div class="browser_width grpelem temp_no_id" data-orig-id="u11671-bw">
       <div class="temp_no_id" data-orig-id="u11671"><!-- simple frame --></div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u11518-4-bw_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem" id="pu11522"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u11522-bw">
       <div class="temp_no_id" data-orig-id="u11522"><!-- simple frame --></div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u11531-4-bw_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u11534-4_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u12773-4_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u11541-4_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u12783-4_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u11538-4_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u12778-4_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u12762-4_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u12767-4_content"><!-- placeholder node --></span>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u11525-bw_content"><!-- placeholder node --></span>
     <span class="browser_width colelem placeholder" data-placeholder-for="u11528-bw_content"><!-- placeholder node --></span>
     <span class="Button rounded-corners clearfix colelem placeholder" data-placeholder-for="buttonu11556_content"><!-- placeholder node --></span>
     <div class="verticalspacer" data-offset-top="645" data-content-above-spacer="645" data-content-below-spacer="163"></div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u4880-bw_content"><!-- placeholder node --></span>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpdisclosure","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#accordionu2561', ['#bp_768'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu2561 */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=168988563" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
