<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpdisclosure.js", "jquery.museresponsive.js", "require.js", "invoice.css"], "outOfDate":[]};
</script>
  
  <title>invoice</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3802470722"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=507775511"/>
  <link rel="stylesheet" type="text/css" href="css/invoice.css?crc=3968717215" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_invoice.css?crc=79355346"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=3990607122"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_invoice.css?crc=529220119" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/nunito:n7:default;open-sans:n4,n6,n7:default;quicksand:n4,n7:default.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1281"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- group -->
    <div class="clearfix grpelem shared_content" id="pu5804" data-content-guid="pu5804_content"><!-- group -->
     <div class="browser_width" id="u5804-bw">
      <div id="u5804"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clip_frame" id="u159" href="index.html"><!-- image --><img class="block temp_no_img_src" id="u159_img" data-orig-src="images/compress_logo3.png?crc=3923570232" alt="" width="284" height="48" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <div class="clearfix grpelem" id="ppu11978"><!-- column -->
     <div class="clearfix colelem shared_content" id="pu11978" data-content-guid="pu11978_content"><!-- group -->
      <div class="browser_width grpelem" id="u11978-bw">
       <div id="u11978"><!-- simple frame --></div>
      </div>
      <div class="browser_width grpelem" id="u11984-4-bw">
       <div class="clearfix" id="u11984-4"><!-- content -->
        <p>Invoice</p>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu11981"><!-- group -->
      <div class="browser_width grpelem" id="u11981-bw">
       <div id="u11981"><!-- group -->
        <div class="clearfix" id="u11981_align_to_page">
         <div class="clearfix grpelem shared_content" id="u11987-12" data-content-guid="u11987-12_content"><!-- content -->
          <p id="u11987-2">User Name</p>
          <p id="u11987-4">Phone&nbsp; number</p>
          <p id="u11987-6">Email ID</p>
          <p id="u11987-8">Address Line1</p>
          <p id="u11987-10">Address Line2</p>
         </div>
         <div class="clip_frame grpelem" id="u12239"><!-- image -->
          <img class="block temp_no_img_src" id="u12239_img" data-orig-src="images/barcode-crop-u12239.jpg?crc=3908084123" alt="" data-image-width="294" data-image-height="122" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="Button rounded-corners clearfix grpelem shared_content" id="buttonu12331" data-content-guid="buttonu12331_content"><!-- container box -->
          <div class="clearfix grpelem" id="u12332-4"><!-- content -->
           <p>Pay Online</p>
          </div>
         </div>
         <div class="museBGSize grpelem shared_content" id="u11990" data-content-guid="u11990_content"><!-- simple frame --></div>
         <div class="Button rounded-corners clearfix grpelem shared_content" id="buttonu12180" data-content-guid="buttonu12180_content"><!-- container box -->
          <div class="clearfix grpelem" id="u12181-4"><!-- content -->
           <p>Cash on Delevery</p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u12169-bw" data-content-guid="u12169-bw_content">
       <div id="u12169"><!-- group -->
        <div class="clearfix" id="u12169_align_to_page">
         <div class="clearfix grpelem" id="u12173-4"><!-- content -->
          <p>LG</p>
         </div>
         <div class="clearfix grpelem" id="u12177-4"><!-- content -->
          <p>G2 m606/ Display Repair</p>
         </div>
         <div class="clearfix grpelem" id="u12174-4"><!-- content -->
          <p>3000 Rs</p>
         </div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u12170-bw" data-content-guid="u12170-bw_content">
       <div id="u12170"><!-- group -->
        <div class="clearfix" id="u12170_align_to_page">
         <div class="clearfix grpelem shared_content" id="u12178-4" data-content-guid="u12178-4_content"><!-- content -->
          <p>Discount</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u12175-4" data-content-guid="u12175-4_content"><!-- content -->
          <p>1000 Rs</p>
         </div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u12788-bw" data-content-guid="u12788-bw_content">
       <div id="u12788"><!-- group -->
        <div class="clearfix" id="u12788_align_to_page">
         <div class="clearfix grpelem shared_content" id="u12799-4" data-content-guid="u12799-4_content"><!-- content -->
          <p id="u12799-2">[Initially hidden] Reason: Additional charges applied after problem checkup</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u12794-4" data-content-guid="u12794-4_content"><!-- content -->
          <p>2000 Rs</p>
         </div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u12171-bw" data-content-guid="u12171-bw_content">
       <div id="u12171"><!-- group -->
        <div class="clearfix" id="u12171_align_to_page">
         <div class="clearfix grpelem" id="u12179-4"><!-- content -->
          <p>TOTAL</p>
         </div>
         <div class="clearfix grpelem" id="u12176-4"><!-- content -->
          <p>4000 Rs</p>
         </div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u12172-4-bw" data-content-guid="u12172-4-bw_content">
       <div class="clearfix" id="u12172-4"><!-- content -->
        <p>Device Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Model/service&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Price</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix grpelem shared_content" id="pbuttonu3008" data-content-guid="pbuttonu3008_content"><!-- group -->
     <a class="nonblock nontext Button clearfix" id="buttonu3008" href="how-it-work.html"><!-- container box --><div class="clearfix grpelem" id="u3010-4"><!-- content --><p id="u3010-2">How it works</p></div></a>
     <div class="new-hyperLink clearfix" id="u3023-5"><!-- content -->
      <p id="u3023-3"><a class="nonblock" href="http://#">Login/ Sign up</a></p>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="907" data-content-above-spacer="907" data-content-below-spacer="218"></div>
    <div class="browser_width grpelem shared_content" id="u4880-bw" data-content-guid="u4880-bw_content">
     <div id="u4880"><!-- group -->
      <div class="clearfix" id="u4880_align_to_page">
       <div class="clearfix grpelem" id="pu7002"><!-- column -->
        <div class="colelem" id="u7002"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u7015-4"><!-- content -->
         <p id="u7015-2">© 2017 SettleMetal</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u7020-18"><!-- content -->
        <p id="u7020-2">Company</p>
        <p id="u7020-3">&nbsp;</p>
        <p id="u7020-5">About Us</p>
        <p id="u7020-7">How it works</p>
        <p id="u7020-9">Blog</p>
        <p id="u7020-11">Terms&amp;Conditions</p>
        <p id="u7020-13">Policy</p>
        <p id="u7020-15">Contact Us</p>
        <p id="u7020-16">&nbsp;</p>
       </div>
       <div class="clearfix grpelem" id="u7025-17"><!-- content -->
        <p id="u7025-2">Servicing In</p>
        <p id="u7025-3">&nbsp;</p>
        <p id="u7025-5">Delhi</p>
        <p id="u7025-7">Bangalore</p>
        <p id="u7025-9">Chennai</p>
        <p id="u7025-11">Noida</p>
        <p id="u7025-13">Mumbai</p>
        <p id="u7025-14">&nbsp;</p>
        <p id="u7025-15">&nbsp;</p>
       </div>
       <div class="clearfix grpelem" id="u7034-18"><!-- content -->
        <p id="u7034-2">Follow</p>
        <p id="u7034-3">&nbsp;</p>
        <p id="u7034-5">Facebook</p>
        <p id="u7034-7">Twitter</p>
        <p id="u7034-9">Google+</p>
        <p id="u7034-11">LinkedIn</p>
        <p id="u7034-13">YouTube</p>
        <p id="u7034-14">&nbsp;</p>
        <p id="u7034-15">&nbsp;</p>
        <p>&nbsp;</p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1280" data-min-width="769" data-max-width="1280"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu5804_content"><!-- placeholder node --></span>
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu11978"><!-- column -->
     <span class="clearfix colelem placeholder" data-placeholder-for="pu11978_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu11981"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u11981-bw">
       <div class="temp_no_id" data-orig-id="u11981"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u11981_align_to_page">
         <span class="clearfix grpelem placeholder" data-placeholder-for="u11987-12_content"><!-- placeholder node --></span>
         <div class="clip_frame grpelem temp_no_id" data-orig-id="u12239"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-orig-src="images/barcode-crop-u122392.jpg?crc=4262476255" alt="" data-image-width="269" data-image-height="112" data-orig-id="u12239_img" src="images/blank.gif?crc=4208392903"/>
         </div>
         <span class="Button rounded-corners clearfix grpelem placeholder" data-placeholder-for="buttonu12331_content"><!-- placeholder node --></span>
         <span class="museBGSize grpelem placeholder" data-placeholder-for="u11990_content"><!-- placeholder node --></span>
         <span class="Button rounded-corners clearfix grpelem placeholder" data-placeholder-for="buttonu12180_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u12169-bw_content"><!-- placeholder node --></span>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u12170-bw_content"><!-- placeholder node --></span>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u12788-bw_content"><!-- placeholder node --></span>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u12171-bw_content"><!-- placeholder node --></span>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u12172-4-bw_content"><!-- placeholder node --></span>
     </div>
    </div>
    <span class="clearfix grpelem placeholder" data-placeholder-for="pbuttonu3008_content"><!-- placeholder node --></span>
    <div class="verticalspacer" data-offset-top="907" data-content-above-spacer="907" data-content-below-spacer="185"></div>
    <span class="browser_width grpelem placeholder" data-placeholder-for="u4880-bw_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_768" data-max-width="768"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="paccordionu2561"><!-- group -->
      <div class="browser_width" id="accordionu2561-bw">
       <ul class="AccordionWidget clearfix" id="accordionu2561"><!-- vertical box -->
        <li class="AccordionPanel clearfix colelem100" id="u2570"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u2571-4"><!-- content --><p id="u2571-2">Menu</p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u2572"><!-- column --><a class="nonblock nontext Button clearfix colelem" id="buttonu1380" href="http://#"><!-- container box --><div class="clearfix grpelem" id="u1381-4"><!-- content --><p id="u1381-2">How it works</p></div></a><a class="nonblock nontext Button clearfix colelem" id="buttonu2700" href="http://#"><!-- container box --><div class="clearfix grpelem" id="u2701-4"><!-- content --><p id="u2701-2">Login/Sign UP</p></div></a><a class="nonblock nontext Button clearfix colelem" id="buttonu2714" href="http://#"><!-- container box --><div class="clearfix grpelem" id="u2715-4"><!-- content --><p id="u2715-2">Download app</p></div></a></div></li>
       </ul>
      </div>
      <a class="nonblock nontext clip_frame temp_no_id" href="index.html" data-orig-id="u159"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/compress_logo3.png?crc=3923570232" alt="" width="152" height="26" data-orig-id="u159_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu11978_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu11981"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u11981-bw">
       <div class="temp_no_id" data-orig-id="u11981"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u11981_align_to_page">
         <span class="clearfix grpelem placeholder" data-placeholder-for="u11987-12_content"><!-- placeholder node --></span>
         <div class="clip_frame grpelem temp_no_id" data-orig-id="u12239"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-orig-src="images/barcode-crop-u122393.jpg?crc=101767478" alt="" data-image-width="162" data-image-height="67" data-orig-id="u12239_img" src="images/blank.gif?crc=4208392903"/>
         </div>
         <span class="Button rounded-corners clearfix grpelem placeholder" data-placeholder-for="buttonu12331_content"><!-- placeholder node --></span>
         <span class="Button rounded-corners clearfix grpelem placeholder" data-placeholder-for="buttonu12180_content"><!-- placeholder node --></span>
         <span class="museBGSize grpelem placeholder" data-placeholder-for="u11990_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u12169-bw_content"><!-- placeholder node --></span>
      <div class="browser_width grpelem temp_no_id" data-orig-id="u12170-bw">
       <div class="temp_no_id" data-orig-id="u12170"><!-- simple frame --></div>
      </div>
      <div class="browser_width grpelem temp_no_id" data-orig-id="u12788-bw">
       <div class="temp_no_id" data-orig-id="u12788"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u12788_align_to_page">
         <span class="clearfix grpelem placeholder" data-placeholder-for="u12178-4_content"><!-- placeholder node --></span>
         <div class="clearfix grpelem" id="pu12175-4"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u12175-4_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u12794-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u12171-bw_content"><!-- placeholder node --></span>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u12172-4-bw_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u12799-4_content"><!-- placeholder node --></span>
     </div>
     <div class="verticalspacer" data-offset-top="846" data-content-above-spacer="846" data-content-below-spacer="126"></div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u4880-bw_content"><!-- placeholder node --></span>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musepolyfill.bgsize","webpro","musewpdisclosure","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#accordionu2561', ['#bp_768'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu2561 */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=168988563" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
