<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpdisclosure.js", "jquery.museresponsive.js", "require.js", "laptop-repair.css"], "outOfDate":[]};
</script>
  
  <title>Laptop Repair</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3802470722"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=507775511"/>
  <link rel="stylesheet" type="text/css" href="css/laptop-repair.css?crc=4216279852" id="pagesheet"/>
  <link rel="stylesheet" type="text/css" href="css/modalView.css"/>
  <link rel="stylesheet" type="text/css" href="css/modal_device.css"/>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_laptop-repair.css?crc=79355346"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=3990607122"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_laptop-repair.css?crc=3857130086" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/quicksand:n7,n4:default;nunito:n7:default;quattrocento-sans:n7,n4:default.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>
<!-- The first Modal -->

  <div class="breakpoint active" id="bp_infinity" data-min-width="1281"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- group -->
    <div class="clearfix grpelem shared_content" id="pu5804" data-content-guid="pu5804_content"><!-- group -->
     <div class="browser_width" id="u5804-bw">
      <div id="u5804"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clip_frame" id="u159" href="index.html"><!-- image --><img class="block temp_no_img_src" id="u159_img" data-orig-src="images/compress_logo3.png?crc=3923570232" alt="" width="284" height="48" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <div class="clearfix grpelem shared_content" id="ppu8844" data-content-guid="ppu8844_content"><!-- column -->
     <div class="clearfix colelem shared_content" id="pu8844" data-content-guid="pu8844_content"><!-- group -->
      <div class="browser_width grpelem" id="u8844-bw">
       <div id="u8844"><!-- simple frame --></div>
      </div>
      <div class="browser_width grpelem" id="u8845-4-bw">
       <div class="clearfix" id="u8845-4"><!-- content -->
        <h1 id="u8845-2">Laptop Repair Service</h1>
       </div>
      </div>
     </div>
     <div class="browser_width colelem" id="u8846-bw">
      <div id="u8846"><!-- group -->
       <div class="clearfix" id="u8846_align_to_page">
        <div class="museBGSize grpelem shared_content" id="u8847" data-content-guid="u8847_content"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="pu8848-17"><!-- column -->
         <div class="clearfix colelem shared_content" id="u8848-17" data-content-guid="u8848-17_content"><!-- content -->
          <p id="u8848-2">What to expect?</p>
          <ul class="list0 nls-None" id="u8848-7">
           <li id="u8848-4">Background checked and certified technicians</li>
           <li id="u8848-6">3 months warranty</li>
          </ul>
          <p id="u8848-8">&nbsp;</p>
          <p id="u8848-10">Pricing</p>
          <ul class="list0 nls-None" id="u8848-15">
           <li id="u8848-12">Service charge as per the scope of work</li>
           <li id="u8848-14">Hardware and software license cost</li>
          </ul>
         </div>
         <div class="Button rounded-corners clearfix colelem shared_content" id="buttonu8849" data-content-guid="buttonu8849_content"><!-- container box -->
          <a class="nonblock nontext Button rounded-corners clearfix" id="buttonu8849-1" href="collect-details.html"><div class="clearfix grpelem" id="u8850-4"><!-- content -->
           <p id="u8850-2">Next</p>
          </div></a>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix grpelem shared_content" id="pbuttonu3008" data-content-guid="pbuttonu3008_content"><!-- group -->
     <a class="nonblock nontext Button clearfix" id="buttonu3008" href="how-it-work.html"><!-- container box --><div class="clearfix grpelem" id="u3010-4"><!-- content --><p id="u3010-2">How it works</p></div></a>
     <div class="new-hyperLink clearfix" id="u3023-5"><!-- content -->
      <p id="u3023-3"><a class="nonblock" href="http://#">Login/ Sign up</a></p>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="883" data-content-above-spacer="882" data-content-below-spacer="218"></div>
    <div class="browser_width grpelem shared_content" id="u4880-bw" data-content-guid="u4880-bw_content">
     <div id="u4880"><!-- group -->
      <div class="clearfix" id="u4880_align_to_page">
       <div class="clearfix grpelem" id="pu7002"><!-- column -->
        <div class="colelem" id="u7002"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u7015-4"><!-- content -->
         <p id="u7015-2">© 2017 SettleMetal</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u7020-18"><!-- content -->
        <p id="u7020-2">Company</p>
        <p id="u7020-3">&nbsp;</p>
        <p id="u7020-5">About Us</p>
        <p id="u7020-7">How it works</p>
        <p id="u7020-9">Blog</p>
        <p id="u7020-11">Terms&amp;Conditions</p>
        <p id="u7020-13">Policy</p>
        <p id="u7020-15">Contact Us</p>
        <p id="u7020-16">&nbsp;</p>
       </div>
       <div class="clearfix grpelem" id="u7025-17"><!-- content -->
        <p id="u7025-2">Servicing In</p>
        <p id="u7025-3">&nbsp;</p>
        <p id="u7025-5">Delhi</p>
        <p id="u7025-7">Bangalore</p>
        <p id="u7025-9">Chennai</p>
        <p id="u7025-11">Noida</p>
        <p id="u7025-13">Mumbai</p>
        <p id="u7025-14">&nbsp;</p>
        <p id="u7025-15">&nbsp;</p>
       </div>
       <div class="clearfix grpelem" id="u7034-18"><!-- content -->
        <p id="u7034-2">Follow</p>
        <p id="u7034-3">&nbsp;</p>
        <p id="u7034-5">Facebook</p>
        <p id="u7034-7">Twitter</p>
        <p id="u7034-9">Google+</p>
        <p id="u7034-11">LinkedIn</p>
        <p id="u7034-13">YouTube</p>
        <p id="u7034-14">&nbsp;</p>
        <p id="u7034-15">&nbsp;</p>
        <p>&nbsp;</p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1280" data-min-width="769" data-max-width="1280"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu5804_content"><!-- placeholder node --></span>
    <span class="clearfix grpelem placeholder" data-placeholder-for="ppu8844_content"><!-- placeholder node --></span>
    <span class="clearfix grpelem placeholder" data-placeholder-for="pbuttonu3008_content"><!-- placeholder node --></span>
    <div class="verticalspacer" data-offset-top="875" data-content-above-spacer="874" data-content-below-spacer="185"></div>
    <span class="browser_width grpelem placeholder" data-placeholder-for="u4880-bw_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_768" data-max-width="768"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="paccordionu2561"><!-- group -->
      <div class="browser_width" id="accordionu2561-bw">
       <ul class="AccordionWidget clearfix" id="accordionu2561"><!-- vertical box -->
        <li class="AccordionPanel clearfix colelem100" id="u2570"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u2571-4"><!-- content --><p id="u2571-2">Menu</p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u2572"><!-- column --><a class="nonblock nontext Button clearfix colelem" id="buttonu1380" href="http://#"><!-- container box --><div class="clearfix grpelem" id="u1381-4"><!-- content --><p id="u1381-2">How it works</p></div></a><a class="nonblock nontext Button clearfix colelem" id="buttonu2700" href="http://#"><!-- container box --><div class="clearfix grpelem" id="u2701-4"><!-- content --><p id="u2701-2">Login/Sign UP</p></div></a><a class="nonblock nontext Button clearfix colelem" id="buttonu2714" href="http://#"><!-- container box --><div class="clearfix grpelem" id="u2715-4"><!-- content --><p id="u2715-2">Download app</p></div></a></div></li>
       </ul>
      </div>
      <a class="nonblock nontext clip_frame temp_no_id" href="index.html" data-orig-id="u159"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/compress_logo3.png?crc=3923570232" alt="" width="152" height="26" data-orig-id="u159_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu8844_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u8846-bw">
      <div class="temp_no_id" data-orig-id="u8846"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u8846_align_to_page">
        <div class="clearfix grpelem" id="pu8847"><!-- column -->
         <span class="museBGSize colelem placeholder" data-placeholder-for="u8847_content"><!-- placeholder node --></span>
         <span class="Button rounded-corners clearfix colelem placeholder" data-placeholder-for="buttonu8849_content"><!-- placeholder node --></span>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u8848-17_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="verticalspacer" data-offset-top="635" data-content-above-spacer="634" data-content-below-spacer="126"></div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u4880-bw_content"><!-- placeholder node --></span>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script>
				// Get the modal
				var modal = document.getElementById('myModal');
				var modal1 = document.getElementById('myModal1');
				// Get the button that opens the modal
				var btn = document.getElementById("buttonu8849");
				var btn1 = document.getElementById("next1");
				var btn2 = document.getElementById("next2");
				var btn3= document.getElementById("next3");
				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];
				
				// When the user clicks the button, open the modal 
				btn.onclick = function() {
				    modal.style.display = "block";
					body1.style.display="block"
					footer1.style.display="block";
					body2.style.display ="none";
					body3.style.display="none";
					footer2.style.display="none";
					footer3.style.display="none";
				}
				btn1.onclick = function() {
				    modal.style.display = "block";
					body1.style.display="none";
					footer1.style.display="none";
					footer2.style.display="block";
					body2.style.display ="block";
				}
				btn2.onclick = function() {
				    modal.style.display = "block";
					body1.style.display="none";
					body2.style.display ="none";
					body3.style.display="block";
					footer1.style.display="none";
					footer2.style.display="none";
					footer3.style.display="block";
				}
				btn3.onclick = function() {
				    modal.style.display = "block";
					
					
				}
				
				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
				    modal.style.display = "none";
				}
				
				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
				    if (event.target == modal) {
				        modal.style.display = "none";
				    }
				}
				</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musepolyfill.bgsize","webpro","musewpdisclosure","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#accordionu2561', ['#bp_768'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu2561 */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=168988563" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
